MONGODB_URI=mongodb+srv://mateus:mbeg123456@bloglist.ukyriht.mongodb.net/bloglist?retryWrites=true&w=majority&appName=bloglist
TEST_MONGODB_URI=mongodb+srv://mateus:mbeg123456@bloglist.ukyriht.mongodb.net/testBloglist?retryWrites=true&w=majority&appName=testBloglist
PORT=3003
SECRET=543ty3gh34bf49ubf3947fb9